NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtbXVsZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1BNcSDN7I1czB9k0E2NFAGC4N3zpYSTqABp24h5wTK
SIGNING_SECRET=whsec_eWnmER5S1JaFYJJRgQiUj/9CthJUUtAX
